

     banco_de_dados:
        container_name:  banco_de_dados
        image: hyperledger/fabric-couchdb
        # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
        # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
        environment:
          - COUCHDB_USER=admin
          - COUCHDB_PASSWORD=12345rr
        ports:
          - 1.2.3.4:1.2.3.4
        networks:
          - ufjf_dcc